
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>DFM e-mail newsletter template</title>
<style type="text/css">

	body {margin:0; padding:0; background-color:#dddddd; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#0c87c7; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#0b4c6e !important;}
	h1, h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px; color:#333333 !important;}
	p {
	margin:0 0 30px 0;
	padding:0 0 0px 0;
	padding-right: 30px;
}
	img {border:0; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table td {border-collapse:collapse;}	
	
	/* Classes */
	.iconContainer, .icon {
}
	.imgContainer, .authorPicture {
}
	.highlighted {color:#0c87c7;}
	/* / Classes */
	
	/* Clients specific styles */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	.yshortcuts {color: #777777;}
	.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
	/* / Clients specific styles */
	
	/* Media queries */
	@media only screen and (max-width: 640px) {
		table[class=row] {width:580px !important;}
	}
	@media only screen and (max-width: 610px) {
		table[class=row] {width:570px !important;}
		td[class=container] {padding:0px !important;}
	}
	@media only screen and (max-width: 540px) {
		table[class=row] {width:510px !important;}
		td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
	}
	@media only screen and (max-width: 480px) {
		table[class=row] {width:450px !important;}
		td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=column] {display:block; width:390px !important; padding-right:30px !important; padding-left:30px !important;}
		td[class=website] {display:block; width:390px !important; padding:15px 30px 15px 30px !important; text-align:center;}
		td[class=socialIcons] {display:block; width:390px !important; padding:0px 30px 15px 30px !important; text-align:center !important;}
		img[class=phoneIcon] {display:none !important;}
		table[class=quoteContainer] {width:190px !important;}
	}
	@media only screen and (max-width: 360px) {
		table[class=row] {width:340px !important;}
		td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
		td[class=logo] {display:block; width:280px !important; padding-bottom:30px !important; padding-right:30px !important; padding-left:30px !important;}
		td[class=phone] {display:block; width:280px !important; padding:9px 30px 13px 30px !important; text-align:left !important; background-color:#f4f4f4;}
		td[class=phone2] {display:block; width:280px !important; padding:8px 30px 8px 30px !important; text-align:left !important; border-top:1px solid #f4f4f4;}
		div[class=phoneNumber] {display:inline-block; margin-left:3px !important; font-size:12px !important; line-height:100% !important;}
		td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
		table[class=quoteContainer] {width:140px !important;}
		table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
		td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
	}
	@media only screen and (max-width: 320px) {
		table[class=row] {width:300px !important;}
		td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
		table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #eeeeee; margin-bottom:20px;}
		table[class=quoteContainer] td {padding-left:0px !important;}
		td[class=quoteAuthor] {padding-bottom:20px !important;}
	}
	@media only screen and (max-width: 240px) {
		table[class=row] {width:220px !important;}
		td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
		td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
		td[class=website] {font-size:18px !important;}
		img[class=wideImage] {width:100% !important;}
		table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
		td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
		td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
	}
	/* / Media queries */

.container .row tr .column p span {
	font-style: italic;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #D44937;
}
a:active {
}
</style>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#dddddd;">
    <tr>
        <td class="container" style="padding-left:15px; padding-right:15px; font-family: Arial, Helvetica, sans-serif;">
            
			<!-- Start of logo and phone number -->
            <table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                  <td colspan="2" bgcolor="#dddddd" style="padding-top:10px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:center; -webkit-text-size-adjust:none;">Problem viewing email? <a style="text-decoration:underline; color:#0c87c7;" href="#">Click here to view it online</a>. </td>
                </tr>
                <tr>
                  <td colspan="2" bgcolor="#dddddd" style="padding-top:10px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:center; -webkit-text-size-adjust:none;">&nbsp;</td>
              </tr>
                <tr>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="images/borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                	<td colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td class="logo" width="50%" style="padding-top:25px; padding-right:15px; padding-bottom:25px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#0c87c7; font-weight:300;">
                                    <div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;"> <a href="http://digitalfirst.me/newsletter/"><img src="http://digitalfirst.me/newsletter/images/merc_news_logo.png" alt="Logo" width="232" height="40" hspace="0" vspace="0" border="0" style="display:block; max-width:100%; height:auto !important; color: #2E5C89;" /></a>
                                    </div>
                                </td>
                                
                                <td class="phone2" width="50%" style="padding-top:17px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;"><a style="text-decoration:underline; color:#0c87c7;" href="#">previous issue<br />
                                </a><br />
                                  02.26.2013
                                  <div class="phoneNumber" style="margin-top:0px; margin-bottom:0px; padding:0px; font-size:24px; line-height:24px; font-weight:300; color:#777777; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Sports Newsletter</div>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="50%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:20px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="http://digitalfirst.me/newsletter/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
            </table>
			<!-- End of logo and phone number -->
            
			<!-- Start of layout with sidebar -->            
      <table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td width="100%" colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                		<img alt="image" src="http://digitalfirst.me/newsletter/images/image_610_1.jpg" width="610" height="200" border="0" vspace="0" hspace="0" style="display:block; width:100% !important; height:auto !important;" />
                    </td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
                        <h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:1px; border-bottom-color:#eeeeee; border-bottom-style:solid;">Dear *|FNAME|*,</h2>
                    </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" class="column" style="padding-right:15px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><p>Curabitur ligula lorem, vehicula in ultricies sit amet, luctus ut arcu. Aliquam erat volutpat. Proin id enim tellus, vel iaculis tellus. vehicula eget. Fusce nec felis at mauris bibendum accumsan. Suspendisse fringilla vestibulum leo, sit amet scelerisque odio Fusce nec felis at mauris bibendum accumsan. Maecenas sagittis consequat nunc at aliquam. Mauris ac ultricies est. Nullam ut fermentum elit.<br />
                      <br />
                      <span>Kind Regards, The Newspapers Editorial Team  </span></p></td>
                </tr>
                <tr>
                	<td width="100%" colspan="2">
                   	  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:5px; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                              <td valign="top" class="column" style="padding-right:5px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:1px; border-bottom-color:#eeeeee; border-bottom-style:solid;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="toc" id="toc"></a></span>Table of Contents<br />
                              <br />
                                </span>
                              <hr size="1">
                              1 - <a href="#one" title="One">Fans are the reason for hockey season</a><br/><hr size="1">
                               2 - <a href="#two" title="Two">Rockies play a hard second quarter but lose the big game</a><br/>
                               <hr size="1" />                               
                               3 - <a href="#three" title="Three">Denver Broncos stratigies for free agent</a><br/><hr size="1">
                               4 - <a href="#four" title="Four">Colorado Buffaloes renew football contract</a><br/><hr size="1">
                               5 - <a href="#five" title="Five">Lindsey Vonn was taking risksy line</a><br/><hr size="1">
                                6 - <a href="#six" title="Six">Lance Armstrang always tells the truth</a><br/><hr size="1">
                              </td>
                          </tr>
                      </table>
                   	  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                   	    <tr bgcolor="#ffffff" class="row">
                   	      <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="one" id="one"></a></span>1 - Fans are the reason for hockey season</td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:20px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	            <tr>
                   	              <td class="authorPicture" style="padding-top:5px; padding-right:20px;"><span class="icon" style="padding-top:10px; padding-right:15px; padding-bottom:10px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/image_110_1.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
               	                </tr>
                 	            </table>
                   	            Quisque risus sem, luctus et interdum in, pellentesque sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To  coach small businesses until the crowds return.&quot; Praesent nisi lacus, blandit sit amet iaculis et, dictum. <br />
                   	            <br />
                   	            <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                   	            <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	              <tr>
                   	                <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="TOC" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /><br />
                   	                </a></td>
               	                  </tr>
               	                </table>                   	            <a style="text-decoration:underline; color:#0c87c7;" href="#"></a><br>                   	            
                   	            <a href="#"></a><a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
               	            </tr>
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
                 	        </table></td>
               	        </tr>
                   	    <tr>
                   	      <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span></td>
                   	      <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span><br /></td>
               	        </tr>
                   	    <tr bgcolor="#ffffff" class="row">
                   	      <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="two" id="two"></a></span>2 - Rockies play a hard but lose the big game</td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:20px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	            <tr>
                   	              <td class="authorPicture" style="padding-top:5px; padding-left:20px;"><span class="icon" style="padding-top:10px; padding-r:15px; padding-bottom:10px; text-align: right;"><img alt="image" src="http://digitalfirst.me/newsletter/images/rockies.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
               	                </tr>
                 	            </table>
                   	            Quisque risus sem, luctus et interdum in, pellentesque sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To  coach small businesses until the crowds return.&quot; Praesent nisi lacus, blandit sit amet iaculis et, dictum. <br />
                   	            <br />
                   	            <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                   	            <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	              <tr>
                   	                <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="TOC" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /><br />
                   	                </a></td>
               	                  </tr>
               	                </table>
                   	            <a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
               	            </tr>
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
               	          </table></td>
               	        </tr>
                   	    <tr bgcolor="#ffffff" class="row">
                   	      <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="three" id="three"></a></span>3 - Denver Broncos stratigies for free agent</td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:20px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	            <tr>
                   	              <td class="authorPicture" style="padding-top:5px; padding-left:20px;"><span class="icon" style="padding-top:10px; padding-right:15px; padding-bottom:10px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/broncos.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
               	                </tr>
                 	            </table>
                   	            Quisque risus sem, luctus et interdum in, pellente sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To  coach small businesses until the crowds return.&quot;<br />
                   	            <br />
                   	            <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                   	            <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	              <tr>
                   	                <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="TOC" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /><br />
                   	                </a></td>
               	                  </tr>
               	                </table>
                   	            <a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
               	            </tr>
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
               	          </table></td>
               	        </tr>
                   	    <tr>
                   	      <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span></td>
                   	      <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span><br /></td>
               	        </tr>
                   	    <tr bgcolor="#ffffff" class="row">
                   	      <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="four" id="four"></a></span><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;">4 - Colorado Buffaloes renew football contract</span></td>
               	            </tr>
                   	        <tr>
                   	          <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:20px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	            <tr>
                   	              <td class="authorPicture" style="padding-top:5px; padding-left:20px;"><span class="icon" style="padding-top:10px; padding-right:15px; padding-bottom:10px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/football.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
               	                </tr>
                 	            </table>
                   	            Quisque risus sem, luctus et interdum in, pellenue sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To commod  coach small businesses until the crowds return.&quot; <br />
                   	            <br />
                   	            <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                   	            <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	              <tr>
                   	                <td width="48" height="35" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="Top" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /></a></td>
               	                  </tr>
               	                </table>
                   	            <a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
               	            </tr>
                   	        <tr>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                   	          <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
               	            </tr>
               	          </table></td>
               	        </tr>
                    	  <tr>
                    	    <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:0px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="five" id="five"></a></span>5 - Lindsey Vonn was taking risksy line</td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:45px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	          <tr>
                    	            <td class="authorPicture" style="padding-top:5px; padding-right:20px;"><span class="icon" style="padding-top:10px; padding-right:15px; padding-bottom:10px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/ski.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
                  	            </tr>
                  	          </table>
                    	          Quisque risus sem, luctus et interdum in, pellentesque sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To  coach small businesses until the crowds return.&quot; Praesent nisi lacus, blandit sit amet iaculis et, dictum. <br />
                    	          <br />
                    	          <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                    	          <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	            <tr>
                    	              <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="Top" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /><br />
                    	              </a></td>
                  	              </tr>
                  	            </table>
                    	          <a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                  	      </table>
                   	        <br /></td>
                  	    </tr>
                    	  <tr>
                    	    <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span></td>
                    	    <td class="column" valign="top" style="padding-right:0px; padding-bottom:25px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><span style="padding-right:0px; padding-bottom:30px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; text-align:center; color:#777777;"><img src="http://digitalfirst.me/newsletter/300x250ads/images/300x250_AD.jpg" alt="120x60ad" width="300" height="250" align="absmiddle" /></span><br /></td>
                  	    </tr>
                    	  <tr>
                    	    <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:0px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777; padding-left: 30px;">
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"><span style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#333333; font-weight:normal; border-bottom:0; border-bottom-color:#eeeeee; border-bottom-style:solid; font-style: normal;"><a name="six" id="six"></a></span>6 - Lance Armstrang always tells the truth</td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:45px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	          <tr>
                    	            <td class="authorPicture" style="padding-top:5px; padding-right:20px;"><span class="icon" style="padding-top:10px; padding-right:15px; padding-bottom:10px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/lance.png" height="107" width="110" border="0" vspace="0" hspace="0" style="display:block;" /></span></td>
                  	            </tr>
                  	          </table>
                    	          Quisque risus sem, luctus et interdum in, pellentesque sed lacus eleifend tempus lorem quis <a href="#" title="#">hot link</a> Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. &quot;To  coach small businesses until the crowds return.&quot; Praesent nisi lacus, blandit sit amet iaculis et, dictum.<br />
                    	          <br />
                    	          <a href="#"><img alt="Read More" src="http://digitalfirst.me/newsletter/images/readMore.png" height="32" width="100" border="0" vspace="0" hspace="0" /></a>
                    	          <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	            <tr>
                    	              <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="TOC" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /></a></td>
                  	              </tr>
                  	            </table>
                    	          <a style="text-decoration:underline; color:#0c87c7;" href="#"></a></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                  	      </table>
                   	        <br /></td>
                  	    </tr>
                    	  <tr>
                    	    <td colspan="2" valign="top" class="column" style="padding-right:30px; padding-bottom:0px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-top:15px; padding-right:20px; padding-bottom:12px; padding-left:20px; font-size:17px; line-height:18pt; color:#333333; font-weight:normal;"> Woody Paige</td>
                  	        </tr>
                    	      <tr>
                    	        <td width="100%" colspan="2" bgcolor="#f4f4f4" style="padding-right:20px; padding-bottom:18px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><table class="imgContainer" width="96" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	          <tr>
                    	            <td class="authorPicture" style="padding-top:5px; padding-right:20px;"><img alt="image" src="http://digitalfirst.me/newsletter/images/authorPicture.jpg" height="76" width="76" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                  	            </tr>
                  	          </table>
                    	          Mauris consectetur viverra purus at porttitor. In massa lectus, tincidunt quis adipiscing vel, elementum vitae dolor. Cras lacus massa, placerat non sodales eu, sodales vel purus. Suspendisse fringilla vestibulum leo, sit amet scelerisque odio Fusce nec felis at mauris bibendum accumsan. Maecenas sagittis consequat nunc at aliquam. Mauris ac ultricies est. Nullam ut fermentum elit. Nullam mauris urna, cursus vel dignissim pellentesque, blandit rhoncus neque. Curabitur ligula lorem, vehicula in ubibendum accumsan. Maecenas sagittis consequat nunc at aliquam. Mauris ac ultriciesltricies sit amet, luctus ut arcu. Aliquam erat volutpat. Proin id enim tellus, vel iaculis tellus. vehicula eget. Nullam ut fermentum elit. Nullam mauris.<br />
                    	          <br />
                    	          <a style="text-decoration:underline; color:#0c87c7;" href="#">Visit Woody's Page</a>
                    	          <table class="imgContainer" width="50" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                    	            <tr>
                    	              <td width="48" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="Top" src="http://digitalfirst.me/newsletter/images/go-to-top-hover2.png" height="30" width="30" border="0" vspace="0" hspace="0" /><br />
                    	              </a></td>
                  	              </tr>
                  	            </table></td>
                  	        </tr>
                    	      <tr>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft2.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    	        <td width="50%" height="5" bgcolor="#f4f4f4" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight2.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                  	        </tr>
                  	      </table></td>
                   	    </tr>
                    	  <tr>
                    	    <td width="207" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><br /></td>
                    	    <td width="403" class="column" valign="top" style="padding-right:30px; padding-bottom:25px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:15pt; color:#777777;"><a href="#"><br />
                   	          </a><a href="#"> </a><br />
                   	        <br />
                   	        <table class="imgContainer" width="109" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                   	          <tr>
                   	            <td width="77" class="authorPicture" style="padding-top:5px; padding-right:20px;"><a href="#toc"><img alt="Logo" src="http://digitalfirst.me/newsletter/images/merc_news_logo.png" height="40" width="232" border="0" vspace="0" hspace="0" /><br />
                   	            </a></td>
               	              </tr>
               	            </table></td>
                   	    </tr>
               	  </table></td>
                </tr>
                <tr>
                    <td width="100%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="100%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:20px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="http://digitalfirst.me/newsletter/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
          </table>
			<!-- End of layout with sidebar -->            
			
			<!-- Start of footer -->            
      <table class="row" width="610" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td width="100%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="100%" height="5" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderTopRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                	<td width="100%" colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td class="website" width="50%" valign="top" style="padding-top:23px; padding-right:15px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:100%; color:#0c87c7; font-weight:300;">
                                    <a style="text-decoration:none; color:#0c87c7;" href="#">www.newspaper.com/newsletters</a>
                            </td>
                                
                                <td class="socialIcons" width="50%" style="padding-top:20px; padding-right:30px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;">
									<a href="#"><img alt="Facebook" src="http://digitalfirst.me/newsletter/images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Twitter" src="http://digitalfirst.me/newsletter/images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Google Plus" src="http://digitalfirst.me/newsletter/images/googlePlusIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Linkedin" src="http://digitalfirst.me/newsletter/images/linkedinIcon.png" border="0" vspace="0" hspace="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomLeft.png" width="5" height="5" align="left" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                    <td width="100%" height="5" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="http://digitalfirst.me/newsletter/images/borderBottomRight.png" width="5" height="5" align="right" vspace="0" hspace="0" border="0" style="display:block; margin:0;" /></td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" bgcolor="#dddddd" valign="top" style="padding-bottom:20px; font-size:2px; line-height:0px; text-align:center;"><img alt="" src="http://digitalfirst.me/newsletter/images/shadow_610.png" height="10" width="610" border="0" vspace="0" hspace="0" style="width:100% !important; height:10px !important;" /></td>
                </tr>
                <tr>
                    <td class="footer" width="100%" colspan="2" bgcolor="#dddddd" style="padding:0px 30px 25px 30px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center; -webkit-text-size-adjust:none;">
                        
                        Copyright <img alt="" src="http://digitalfirst.me/newsletter/images/copyright.png" border="0" height="10" width="10" /> 2013 <a style="text-decoration:underline; color:#0c87c7;" href="http://newspaper.com">Newspaper.com</a>, All rights reserved. <br/>
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#0c87c7;" href="#">unsubscribe</a> here.

                        
                    </td>
                </tr>
            </table>
			<!-- End of footer -->            
        </td>
    </tr>
</table>

</body>
</html>